-rw-rw-r-- 1 harvey harvey  1212424 Aug 12 13:22 ../../blaz/compressed/1024.blaz
-rw-rw-r-- 1 harvey harvey    18952 Aug 12 13:21 ../../blaz/compressed/128.blaz
-rw-rw-r-- 1 harvey harvey      304 Aug 12 13:21 ../../blaz/compressed/16.blaz
-rw-rw-r-- 1 harvey harvey  4849672 Aug 12 13:22 ../../blaz/compressed/2048.blaz
-rw-rw-r-- 1 harvey harvey    75784 Aug 12 13:22 ../../blaz/compressed/256.blaz
-rw-rw-r-- 1 harvey harvey     1192 Aug 12 13:21 ../../blaz/compressed/32.blaz
-rw-rw-r-- 1 harvey harvey 19398664 Aug 12 13:22 ../../blaz/compressed/4096.blaz
-rw-rw-r-- 1 harvey harvey   303112 Aug 12 13:22 ../../blaz/compressed/512.blaz
-rw-rw-r-- 1 harvey harvey     4744 Aug 12 13:21 ../../blaz/compressed/64.blaz
-rw-rw-r-- 1 harvey harvey 77594632 Aug 12 13:22 ../../blaz/compressed/8192.blaz
-rw-rw-r-- 1 harvey harvey       82 Aug 12 13:21 ../../blaz/compressed/8.blaz
