ECL-BH v4.5
Copyright (c) 2010-2020 Texas State University
gpu: NVIDIA GeForce RTX 3090 with 82 SMs and 1536 mTpSM (1695.0 MHz and 9751.0 MHz)
configuration: 15 bodies, 10 time steps
runtime: 0.0019 s  ( 0.2  1.0  0.1  0.1  0.1  0.0 ) = 1.5 ms
3.80e-02 3.32e-02 -8.35e-02
1.35e-02 -6.29e-03 -1.97e-01
4.56e-01 -1.39e+00 -7.60e-01
1.03e-01 2.24e-01 -2.36e-01
4.24e-03 8.52e-02 -1.55e-01
1.08e-01 -6.23e-02 -3.79e-01
6.25e-01 -1.32e+00 -8.62e-01
1.21e-01 -8.05e-02 -3.45e-02
-5.77e-01 -1.03e-01 1.21e-01
1.56e+00 -3.84e-01 8.89e-01
4.51e-01 -2.44e-01 -8.02e-01
-2.67e+00 -5.59e-01 -2.88e+00
2.85e-01 2.24e-01 5.41e-02
1.69e-01 -1.69e-02 -4.26e-01
1.15e+00 1.09e+00 1.15e+00
